<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>kr.co.handwriter</groupId>
    <artifactId>soap-cxf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>soap-cxf</name>
    <description>soap-cxf</description>
    <properties>
        <java.version>1.8</java.version>
        <cxf.version>3.2.1</cxf.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Apache CXF for SOAP BEGIN -->
<!--        <dependency>-->
<!--            <groupId>org.apache.cxf</groupId>-->
<!--            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>-->
<!--            <version>${cxf.version}</version>-->
<!--        </dependency>-->
        <!-- Apache CXF for SOAP END -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- cxf-codegen-plugin -->
<!--            <plugin>-->
<!--                <groupId>org.apache.cxf</groupId>-->
<!--                <artifactId>cxf-codegen-plugin</artifactId>-->
<!--                <version>${cxf.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>generate-sources</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <configuration>-->
<!--                            <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>-->
<!--                            <wsdlOptions>-->
<!--                                <wsdlOption>-->
<!--                                    <wsdl>${project.basedir}/src/main/resources/wsdl/helloworld.wsdl</wsdl>-->
<!--                                    <wsdlLocation>classpath:wsdl/helloworld.wsdl</wsdlLocation>-->
<!--                                </wsdlOption>-->
<!--                            </wsdlOptions>-->
<!--                        </configuration>-->
<!--                        <goals>-->
<!--                            <goal>wsdl2java</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
